<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-gradient: linear-gradient(135deg, #4361ee, #3a0ca3);
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f77f00;
            --info: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --background: #f0f2f5;
            --card-bg: #ffffff;
            --text: #333333;
            --border: #dddddd;
            --shadow: rgba(0, 0, 0, 0.1);
            --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        .dark {
            --primary-gradient: linear-gradient(135deg, #3a0ca3, #4361ee);
            --background: #121212;
            --card-bg: #1e1e1e;
            --text: #f0f0f0;
            --border: #444444;
            --shadow: rgba(0, 0, 0, 0.3);
            --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
            transition: var(--transition);
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: var(--primary-gradient);
            color: white;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar.collapsed .logo-text,
        .sidebar.collapsed .menu-text {
            display: none;
        }

        .top-bar {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-toggle {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.2rem;
            transition: var(--transition);
        }

        .sidebar-toggle:hover {
            transform: rotate(180deg);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo i {
            font-size: 1.8rem;
        }

        .menu {
            list-style: none;
            padding: 20px 0;
            flex-grow: 1;
        }

        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .menu-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 5px;
            background: rgba(255, 255, 255, 0.8);
            transform: translateX(-100%);
            transition: var(--transition);
        }

        .menu-item:hover::before {
            transform: translateX(0);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
            padding-left: 30px;
        }

        .menu-item a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 15px;
            width: 100%;
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.15);
        }

        .menu-item.active::before {
            transform: translateX(0);
        }

        .dropdown {
            position: relative;
        }

        .submenu {
            list-style: none;
            padding-left: 30px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }

        .dropdown:hover .submenu {
            max-height: 300px;
        }

        .submenu li {
            padding: 12px 0;
        }

        .submenu a {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .submenu a:hover {
            color: white;
            padding-left: 5px;
        }

        .theme-toggle {
            margin: 20px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            align-self: center;
            transition: var(--transition);
        }

        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: rotate(30deg);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
            transition: var(--transition);
        }

        .sidebar.collapsed ~ .main-content {
            margin-left: 80px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            background: var(--card-bg);
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
        }

        .user-info:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px var(--shadow);
        }

        .content {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 20px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
            transition: var(--transition);
        }

        h1 {
            color: var(--primary);
            margin-bottom: 10px;
            font-size: 2.5rem;
            font-weight: 700;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        h2 {
            margin: 30px 0 20px;
            color: var(--secondary);
            padding-bottom: 15px;
            border-bottom: 2px solid var(--border);
            font-size: 1.8rem;
            font-weight: 600;
        }

        form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin: 25px 0;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-weight: 500;
            color: var(--secondary);
            margin-left: 5px;
        }

        input, select {
            padding: 15px 20px;
            border: 2px solid var(--border);
            border-radius: 12px;
            background: var(--card-bg);
            color: var(--text);
            font-size: 1rem;
            transition: var(--transition);
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        button {
            padding: 15px 25px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(67, 97, 238, 0.3);
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            margin: 25px 0;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
        }

        thead {
            background: var(--primary-gradient);
            color: white;
        }

        th {
            padding: 20px;
            text-align: left;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        th:first-child {
            border-top-left-radius: 15px;
        }

        th:last-child {
            border-top-right-radius: 15px;
        }

        td {
            padding: 20px;
            text-align: left;
            border-bottom: 1px solid var(--border);
            transition: var(--transition);
        }

        tr {
            transition: var(--transition);
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 15px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 15px;
        }

        tr:hover {
            background: rgba(67, 97, 238, 0.05);
        }

        tr:hover td {
            transform: translateX(5px);
        }

        .btn-small {
            padding: 10px 15px;
            font-size: 0.85rem;
            border-radius: 8px;
        }

        .danger {
            background: var(--danger);
        }

        .danger:hover {
            background: #d1144a;
            box-shadow: 0 8px 15px rgba(247, 37, 133, 0.3);
        }

        .success {
            background: var(--success);
        }

        .success:hover {
            background: #3aa8d0;
            box-shadow: 0 8px 15px rgba(76, 201, 240, 0.3);
        }

        .warning {
            background: var(--warning);
        }

        .warning:hover {
            background: #e57c00;
            box-shadow: 0 8px 15px rgba(247, 127, 0, 0.3);
        }

        .message {
            padding: 15px 20px;
            border-radius: 12px;
            margin: 20px 0;
            text-align: center;
            font-weight: 600;
            animation: fadeIn 0.5s, fadeOut 0.5s 2.5s forwards;
            box-shadow: var(--card-shadow);
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin: 25px 0;
        }

        .stat-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary-gradient);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 25px var(--shadow);
        }

        .stat-card h3 {
            color: var(--secondary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.2rem;
        }

        .stat-card .value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin: 10px 0;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-card .description {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        /* Team logo */
        .team-logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            margin-right: 15px;
            box-shadow: var(--card-shadow);
        }

        .team-info {
            display: flex;
            align-items: center;
        }

        .team-details {
            flex: 1;
        }

        .team-name {
            font-weight: 600;
            color: var(--text);
            font-size: 1.1rem;
        }

        .team-stats {
            display: flex;
            gap: 15px;
            margin-top: 8px;
        }

        .stat {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-value {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.1rem;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeOut {
            from { opacity: 1; transform: translateY(0); }
            to { opacity: 0; transform: translateY(-10px); }
        }

        @keyframes slideIn {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        .pulse {
            animation: pulse 2s infinite;
            position: relative;
        }

        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(67, 97, 238, 0.7); }
            70% { transform: scale(1.02); box-shadow: 0 0 0 12px rgba(67, 97, 238, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(67, 97, 238, 0); }
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
            animation: fadeIn 0.3s;
        }

        .modal-content {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
            width: 90%;
            max-width: 600px;
            animation: slideIn 0.4s;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--border);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: var(--text);
            transition: var(--transition);
        }

        .close-modal:hover {
            color: var(--danger);
            transform: rotate(90deg);
        }

        /* Loading spinner */
        .loader {
            border: 5px solid var(--background);
            border-top: 5px solid var(--primary);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 30px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .menu-item a {
  color: white;       /* make text white */
  text-decoration: none; /* remove underline */
}

.menu-item a:hover {
  color: #f1c40f;     /* optional: show yellow on hover */
}
        /* Responsive Design */
        @media (max-width: 1200px) {
            .sidebar {
                width: 250px;
            }
            
            .main-content {
                margin-left: 250px;
            }
            
            .sidebar.collapsed ~ .main-content {
                margin-left: 80px;
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .logo-text, .menu-text {
                display: none;
            }
            
            .main-content {
                margin-left: 80px;
                padding: 20px;
            }
            
            form {
                grid-template-columns: 1fr;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .submenu {
                position: absolute;
                left: 80px;
                background: var(--primary);
                width: 200px;
                border-radius: 0 10px 10px 0;
                box-shadow: var(--card-shadow);
                z-index: 1001;
                padding: 15px 0;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                overflow: hidden;
            }
            
            .main-content {
                margin-left: 0;
                padding: 15px;
            }
            
            .sidebar.collapsed {
                width: 80px;
            }
            
            .sidebar-toggle {
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1100;
                background: var(--primary);
                padding: 12px;
                border-radius: 10px;
                box-shadow: var(--card-shadow);
            }
            
            header {
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
            }
            
            .user-info {
                align-self: flex-end;
            }
            
            .table-container {
                border-radius: 10px;
            }
            
            table {
                min-width: 700px;
            }
            
            .team-stats {
                flex-wrap: wrap;
                gap: 8px;
            }
        }

        @media (max-width: 576px) {
            .content {
                padding: 20px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.5rem;
            }
            
            .modal-content {
                padding: 25px;
            }
            
            .stat-card {
                padding: 20px;
            }
            
            .stat-card .value {
                font-size: 2rem;
            }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--background);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--secondary);
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="top-bar">
                <button class="sidebar-toggle"><i class="fas fa-bars"></i></button>
                <div class="logo"><i class="fas fa-futbol"></i> <span class="logo-text">Admin</span></div>
            </div>

            <ul class="menu">
                <li class="menu-item" title="Dashboard">
                    <a href="admin.html"><i class="fas fa-home"></i> <span class="menu-text">Dashboard</span></a>
                </li>

                <!-- Players Dropdown -->
                <li class="menu-item" title="Players">
                    <a href="players.html"><i class="fas fa-user"></i> <span class="menu-text">Players</span></a>
                </li>

                <!-- Scouts Dropdown -->
                <li class="menu-item" title="Scouts">
                    <a href="Scoutmanger.html"><i class="fas fa-users"></i> <span class="menu-text">Scouts</span></a>
                </li>

                <!-- Teams -->
                <li class="menu-item" title="Teams">
                    <i class="fas fa-futbol"></i> <a href="teams.html">Teams</a>
                </li>

                <!-- Subscriptions -->
                <li class="menu-item" title="Subscriptions">
                    <a href="subscriptions.html"><i class="fas fa-credit-card"></i> <span class="menu-text">Subscriptions</span></a>
                </li>

                <!-- Reports -->
                <li class="menu-item" title="Reports">
                    <a href="reports.html"><i class="fas fa-file-alt"></i> <span class="menu-text">Reports</span></a>
                </li>

                <!-- Analytics -->
                <li class="menu-item" title="Analytics">
                    <a href="analytics.html"><i class="fas fa-chart-line"></i> <span class="menu-text">Analytics</span></a>
                </li>

                <!-- Settings -->
                <li class="menu-item" title="Settings">
                    <a href="settings.html"><i class="fas fa-cog"></i> <span class="menu-text">Settings</span></a>
                </li>
            </ul>

            <button class="theme-toggle"><i class="fas fa-sun"></i></button>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header>
                <h1>Team Management</h1>
                <div class="user-info">
                    <span>Admin <i class="fas fa-user-shield"></i></span>
                </div>
            </header>

            <section class="content">
                <h2>Team Statistics</h2>
                <div class="stats-container" id="statsContainer">
                    <div class="stat-card">
                        <h3><i class="fas fa-trophy"></i> Total Teams</h3>
                        <div class="value" id="totalTeams">12</div>
                        <div class="description">Across <span id="totalCountries">8</span> countries</div>
                    </div>

                    <div class="stat-card">
                        <h3><i class="fas fa-star"></i> Top Leagues</h3>
                        <div class="value" id="topLeagues">5</div>
                        <div class="description">Premier League, La Liga, Serie A, Bundesliga, Ligue 1</div>
                    </div>

                    <div class="stat-card">
                        <h3><i class="fas fa-history"></i> Oldest Team</h3>
                        <div class="value" id="oldestTeam">1878</div>
                        <div class="description">Manchester United</div>
                    </div>
                </div>

                <h2>Add New Team</h2>
                <form id="addTeamForm">
                    <div class="form-group">
                        <label for="teamName">Team Name</label>
                        <input type="text" id="teamName" name="name" placeholder="Enter team name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="teamCountry">Country</label>
                        <input type="text" id="teamCountry" name="country" placeholder="Enter country" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="teamLocation">Location</label>
                        <input type="text" id="teamLocation" name="location" placeholder="Enter location" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="teamManager">Manager Name</label>
                        <input type="text" id="teamManager" name="managerName" placeholder="Enter manager name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="teamFounded">Founded Year</label>
                        <input type="number" id="teamFounded" name="foundedYear" placeholder="Enter founded year" min="1800" max="2023" required>
                    </div>
                    
                    <button type="submit" class="pulse"><i class="fas fa-plus"></i> Add Team</button>
                </form>

                <h2>Teams List</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Country</th>
                                <th>Location</th>
                                <th>Manager</th>
                                <th>Founded</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="teamsTableBody">
                            <tr>
                                <td>
                                    <div class="team-info">
                                        <div class="team-logo">MU</div>
                                        <div class="team-details">
                                            <div class="team-name">Manchester United</div>
                                            <div class="team-stats">
                                                <div class="stat">
                                                    <span class="stat-value">24</span>
                                                    <span class="stat-label">Players</span>
                                                </div>
                                                <div class="stat">
                                                    <span class="stat-value">5</span>
                                                    <span class="stat-label">Scouts</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>England</td>
                                <td>Manchester</td>
                                <td>Erik ten Hag</td>
                                <td>1878</td>
                                <td>
                                    <button class="btn-small danger"><i class="fas fa-trash"></i> Delete</button>
                                    <button class="btn-small success"><i class="fas fa-edit"></i> Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="team-info">
                                        <div class="team-logo">FCB</div>
                                        <div class="team-details">
                                            <div class="team-name">FC Barcelona</div>
                                            <div class="team-stats">
                                                <div class="stat">
                                                    <span class="stat-value">22</span>
                                                    <span class="stat-label">Players</span>
                                                </div>
                                                <div class="stat">
                                                    <span class="stat-value">4</span>
                                                    <span class="stat-label">Scouts</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>Spain</td>
                                <td>Barcelona</td>
                                <td>Xavi Hern√°ndez</td>
                                <td>1899</td>
                                <td>
                                    <button class="btn-small danger"><i class="fas fa-trash"></i> Delete</button>
                                    <button class="btn-small success"><i class="fas fa-edit"></i> Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="team-info">
                                        <div class="team-logo">RM</div>
                                        <div class="team-details">
                                            <div class="team-name">Real Madrid</div>
                                            <div class="team-stats">
                                                <div class="stat">
                                                    <span class="stat-value">25</span>
                                                    <span class="stat-label">Players</span>
                                                </div>
                                                <div class="stat">
                                                    <span class="stat-value">6</span>
                                                    <span class="stat-label">Scouts</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>Spain</td>
                                <td>Madrid</td>
                                <td>Carlo Ancelotti</td>
                                <td>1902</td>
                                <td>
                                    <button class="btn-small danger"><i class="fas fa-trash"></i> Delete</button>
                                    <button class="btn-small success"><i class="fas fa-edit"></i> Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Edit Team Modal -->
    <div class="modal" id="editTeamModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Team</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="editTeamForm">
                <input type="hidden" id="editTeamId" name="id">
                
                <div class="form-group">
                    <label for="editTeamName">Team Name</label>
                    <input type="text" id="editTeamName" name="name" placeholder="Enter team name" required>
                </div>
                
                <div class="form-group">
                    <label for="editTeamCountry">Country</label>
                    <input type="text" id="editTeamCountry" name="country" placeholder="Enter country" required>
                </div>
                
                <div class="form-group">
                    <label for="editTeamLocation">Location</label>
                    <input type="text" id="editTeamLocation" name="location" placeholder="Enter location" required>
                </div>
                
                <div class="form-group">
                    <label for="editTeamManager">Manager Name</label>
                    <input type="text" id="editTeamManager" name="managerName" placeholder="Enter manager name" required>
                </div>
                
                <div class="form-group">
                    <label for="editTeamFounded">Founded Year</label>
                    <input type="number" id="editTeamFounded" name="foundedYear" placeholder="Enter founded year" min="1800" max="2023" required>
                </div>
                
                <button type="submit"><i class="fas fa-save"></i> Update Team</button>
            </form>
        </div>
    </div>

    <script>
        // API Base URL - Update this to match your server
        const API_BASE_URL = 'http://localhost:3000/api';

        // Sidebar toggle
        const sidebar = document.querySelector('.sidebar');
        document.querySelector('.sidebar-toggle').addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
        });

        // Light/Dark mode toggle
        const themeBtn = document.querySelector('.theme-toggle');
        themeBtn.addEventListener('click', () => {
            document.body.classList.toggle('dark');
            if (document.body.classList.contains('dark')) {
                themeBtn.innerHTML = '<i class="fas fa-moon"></i>';
                localStorage.setItem('theme', 'dark');
            } else {
                themeBtn.innerHTML = '<i class="fas fa-sun"></i>';
                localStorage.setItem('theme', 'light');
            }
        });

        // Check for saved theme preference
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark');
            themeBtn.innerHTML = '<i class="fas fa-moon"></i>';
        }

        // Elements
        const teamsTableBody = document.getElementById("teamsTableBody");
        const addTeamForm = document.getElementById("addTeamForm");
        const editTeamForm = document.getElementById("editTeamForm");
        const editTeamModal = document.getElementById("editTeamModal");
        const closeModalBtn = document.querySelector('.close-modal');
        const statsContainer = document.getElementById("statsContainer");

        // Show temporary message
        function showMessage(msg, color = "#10b981") {
            const messageDiv = document.createElement("div");
            messageDiv.classList.add("message");
            messageDiv.textContent = msg;
            messageDiv.style.background = color;
            messageDiv.style.color = "#fff";
            document.querySelector(".content").prepend(messageDiv);
            setTimeout(() => messageDiv.remove(), 3000);
        }

        // Add a single team to table
        function addTeamToTable(team, index) {
            const row = document.createElement("tr");
            row.style.animationDelay = `${index * 0.05}s`;
            
            // Generate initials for logo
            const initials = team.name.split(' ').map(word => word[0]).join('').toUpperCase().substring(0, 3);
            
            row.innerHTML = `
                <td>
                    <div class="team-info">
                        <div class="team-logo">${initials}</div>
                        <div class="team-details">
                            <div class="team-name">${team.name}</div>
                            <div class="team-stats">
                                <div class="stat">
                                    <span class="stat-value">${Math.floor(Math.random() * 10) + 15}</span>
                                    <span class="stat-label">Players</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">${Math.floor(Math.random() * 5) + 1}</span>
                                    <span class="stat-label">Scouts</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td>${team.country}</td>
                <td>${team.location}</td>
                <td>${team.managerName}</td>
                <td>${team.foundedYear}</td>
                <td>
                    <button class="btn-small danger delete-btn" data-id="${team.clubId}"><i class="fas fa-trash"></i> Delete</button>
                    <button class="btn-small success edit-btn" data-id="${team.clubId}"><i class="fas fa-edit"></i> Edit</button>
                </td>
            `;

            // Delete button
            row.querySelector(".delete-btn").addEventListener("click", async () => {
                if (!confirm("Are you sure you want to delete this team?")) return;
                try {
                    const response = await fetch(`${API_BASE_URL}/teams/${team.clubId}`, { 
                        method: "DELETE" 
                    });
                    const result = await response.json();
                    
                    if (response.ok) {
                        row.remove();
                        showMessage("Team deleted successfully", "#ef4444");
                        loadStatistics(); // Refresh statistics
                    } else {
                        throw new Error(result.error);
                    }
                } catch (err) {
                    console.error("Error deleting team:", err);
                    showMessage("Error deleting team: " + err.message, "#f59e0b");
                }
            });

            // Edit button
            row.querySelector(".edit-btn").addEventListener("click", () => {
                openEditModal(team);
            });

            teamsTableBody.appendChild(row);
        }

        // Open edit modal with team data
        function openEditModal(team) {
            document.getElementById("editTeamId").value = team.clubId;
            document.getElementById("editTeamName").value = team.name;
            document.getElementById("editTeamCountry").value = team.country;
            document.getElementById("editTeamLocation").value = team.location;
            document.getElementById("editTeamManager").value = team.managerName;
            document.getElementById("editTeamFounded").value = team.foundedYear;
            
            editTeamModal.style.display = "flex";
        }

        // Close modal
        closeModalBtn.addEventListener("click", () => {
            editTeamModal.style.display = "none";
        });

        // Close modal when clicking outside
        window.addEventListener("click", (e) => {
            if (e.target === editTeamModal) {
                editTeamModal.style.display = "none";
            }
        });

        // Load teams from the database
        async function loadTeams() {
            try {
                const response = await fetch(`${API_BASE_URL}/teams`);
                if (!response.ok) throw new Error('Failed to fetch teams');
                
                const teams = await response.json();
                teamsTableBody.innerHTML = "";
                
                if (teams.length === 0) {
                    teamsTableBody.innerHTML = `<tr><td colspan="6" style="text-align: center;">No teams found</td></tr>`;
                    return;
                }
                
                teams.forEach((team, index) => addTeamToTable(team, index));
            } catch (err) {
                console.error("Error loading teams:", err);
                teamsTableBody.innerHTML = `<tr><td colspan="6" style="text-align: center; color: var(--danger);">Error loading teams: ${err.message}</td></tr>`;
            }
        }

        // Load statistics
        async function loadStatistics() {
            try {
                const response = await fetch(`${API_BASE_URL}/teams/stats`);
                if (!response.ok) throw new Error('Failed to fetch statistics');
                
                const stats = await response.json();
                
                document.getElementById("totalTeams").textContent = stats.totalTeams;
                document.getElementById("totalCountries").textContent = stats.totalCountries;
                document.getElementById("oldestTeam").textContent = stats.oldestTeamYear;
            } catch (err) {
                console.error("Error loading statistics:", err);
                showMessage("Failed to load statistics", "#f59e0b");
            }
        }

        // Add team form
        addTeamForm.addEventListener("submit", async function(e) {
            e.preventDefault();

            const formData = new FormData(addTeamForm);
            const teamData = {
                name: formData.get("name"),
                country: formData.get("country"),
                location: formData.get("location"),
                managerName: formData.get("managerName"),
                foundedYear: formData.get("foundedYear")
            };

            try {
                const response = await fetch(`${API_BASE_URL}/teams`, {
                    method: "POST",
                    headers: { 
                        "Content-Type": "application/json" 
                    },
                    body: JSON.stringify(teamData)
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    addTeamForm.reset();
                    showMessage("Team added successfully");
                    loadTeams(); // Refresh the list
                    loadStatistics(); // Refresh statistics
                } else {
                    throw new Error(result.error);
                }
            } catch (err) {
                console.error("Error adding team:", err);
                showMessage("Failed to add team: " + err.message, "#f59e0b");
            }
        });

        // Edit team form
        editTeamForm.addEventListener("submit", async function(e) {
            e.preventDefault();

            const formData = new FormData(editTeamForm);
            const teamId = formData.get("id");
            const teamData = {
                name: formData.get("name"),
                country: formData.get("country"),
                location: formData.get("location"),
                managerName: formData.get("managerName"),
                foundedYear: formData.get("foundedYear")
            };

            try {
                const response = await fetch(`${API_BASE_URL}/teams/${teamId}`, {
                    method: "PUT",
                    headers: { 
                        "Content-Type": "application/json" 
                    },
                    body: JSON.stringify(teamData)
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    editTeamModal.style.display = "none";
                    showMessage("Team updated successfully");
                    loadTeams(); // Refresh the list
                    loadStatistics(); // Refresh statistics
                } else {
                    throw new Error(result.error);
                }
            } catch (err) {
                console.error("Error updating team:", err);
                showMessage("Failed to update team: " + err.message, "#f59e0b");
            }
        });

        // Initial load
        loadTeams();
        loadStatistics();
    </script>
</body>
</html>