:root {
    --primary: #1f2937;
    --secondary: #374151;
    --accent: #10b981;
    --bg: #f3f4f6;
    --text: #111827;
}

body.dark {
    --primary: #111827;
    --secondary: #1f2937;
    --accent: #34d399;
    --bg: #1f2937;
    --text: #f3f4f6;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: var(--bg);
    color: var(--text);
}

.dashboard {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background: var(--primary);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    transition: width 0.3s;
}

.sidebar.collapsed {
    width: 60px;
}

.top-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}

.sidebar .logo {
    font-size: 1.5em;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
}

.logo-text {
    transition: opacity 0.3s;
}

.sidebar.collapsed .logo-text {
    opacity: 0;
}

.sidebar .menu li {
    list-style: none;
    padding: 15px 10px;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    white-space: nowrap;
}

.sidebar .menu li:hover {
    background: var(--secondary);
}

/* Dropdown submenu */
.menu li.dropdown .submenu {
    display: none;
    flex-direction: column;
    background: var(--secondary);
    margin-top: 5px;
    border-radius: 8px;
    overflow: hidden;
}

.menu li.dropdown:hover .submenu {
    display: flex;
}

.submenu li {
    padding: 10px 15px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background 0.3s;
}

.submenu li:hover {
    background: var(--accent);
}

/* Tooltip hover text */
.menu li[title]:hover::after {
    content: attr(title);
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent);
    color: #fff;
    padding: 3px 8px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 0.8em;
    margin-left: 10px;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
}

/* Main content */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.widget {
    background: var(--secondary);
    padding: 20px;
    border-radius: 12px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.widget:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.widget i {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.chart {
    background: var(--secondary);
    padding: 20px;
    border-radius: 12px;
    color: #fff;
}

.chart-placeholder {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    opacity: 0.6;
}

/* Scrollbar Styling */
.main-content::-webkit-scrollbar {
    width: 8px;
}

.main-content::-webkit-scrollbar-thumb {
    background-color: var(--accent);
    border-radius: 4px;
}
/* Sidebar collapsed state: only show icons */
.sidebar.collapsed {
    width: 60px;
    padding: 20px 10px;
}

.sidebar.collapsed .menu-text {
    display: none; /* hide the text when collapsed */
}

.sidebar.collapsed .submenu {
    display: none; /* hide submenus in collapsed mode */
}

/* Optional: tooltips for collapsed icons */
.sidebar li[title]:hover::after {
    content: attr(title);
    position: absolute;
    left: 70px; /* show tooltip outside collapsed sidebar */
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent);
    color:#fff;
    padding:3px 8px;
    border-radius:5px;
    white-space:nowrap;
    font-size:0.8em;
    margin-left:0;
}


/* === Subscriptions Page === */

/* Plans section */
.plans {
    margin-bottom: 30px;
}

.plans h2 {
    margin-bottom: 15px;
    font-size: 1.4em;
}

.plan-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.plan {
    background: var(--secondary);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.plan:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.25);
}

.plan i {
    font-size: 2em;
    margin-bottom: 10px;
    color: var(--accent);
}

.plan h3 {
    margin-bottom: 8px;
}

/* Buttons */
.btn, .btn-small {
    background: var(--accent);
    border: none;
    padding: 8px 14px;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 0.9em;
    transition: background 0.3s;
}

.btn:hover, .btn-small:hover {
    background: #059669; /* darker green */
}

.btn-small {
    padding: 6px 10px;
    font-size: 0.8em;
    margin-right: 6px;
}

.btn-small.danger {
    background: #ef4444;
}

.btn-small.danger:hover {
    background: #dc2626;
}

/* Subscriptions table */
.subscriptions-table {
    margin-bottom: 30px;
}

.subscriptions-table h2 {
    margin-bottom: 15px;
    font-size: 1.4em;
}

.subscriptions-table table {
    width: 100%;
    border-collapse: collapse;
    background: var(--secondary);
    border-radius: 12px;
    overflow: hidden;
}

.subscriptions-table th, 
.subscriptions-table td {
    padding: 12px 15px;
    text-align: left;
    font-size: 0.95em;
    color: #fff;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.subscriptions-table th {
    background: var(--primary);
}

.subscriptions-table tr:hover td {
    background: rgba(255, 255, 255, 0.05);
}

/* Status badges */
.status {
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 0.8em;
    font-weight: bold;
    color: #fff;
}

.status.active {
    background: #10b981; /* green */
}

.status.overdue {
    background: #f59e0b; /* amber */
}

.status.cancelled {
    background: #ef4444; /* red */
}

/* Payment Reports Section */
.payment-reports h2 {
    margin-bottom: 15px;
    font-size: 1.4em;
}

.payment-reports .chart-placeholder {
    background: var(--secondary);
    border-radius: 12px;
    padding: 30px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    color: #fff;
}

/* Players Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background: var(--secondary);
    color: #fff;
    border-radius: 12px;
    overflow: hidden;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

table th {
    background: var(--primary);
}

table tr:hover td {
    background: rgba(255, 255, 255, 0.05);
}

.delete-btn {
    background: #ef4444;
    border: none;
    padding: 6px 10px;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 0.8em;
    transition: background 0.3s;
}

.delete-btn:hover {
    background: #dc2626;
}
