<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Scouting Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #1a73e8;
            --primary-light: #e8f0fe;
            --secondary: #4285f4;
            --accent: #34a853;
            --warning: #fbbc05;
            --danger: #ea4335;
            --dark: #202124;
            --light: #f8f9fa;
            --gray: #5f6368;
            --border: #dadce0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            overflow-x: hidden;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            position: relative;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar.collapsed .logo-text,
        .sidebar.collapsed .menu-text {
            display: none;
        }

        .top-bar {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-right: 15px;
            transition: transform 0.3s ease;
        }

        .sidebar-toggle:hover {
            transform: rotate(90deg);
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
        }

        .logo i {
            margin-right: 10px;
            font-size: 24px;
        }

        .menu {
            list-style: none;
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .menu-item:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: white;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-item:hover:before {
            opacity: 1;
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.15);
        }

        .menu-item.active:before {
            opacity: 1;
        }

        .submenu {
            list-style: none;
            padding-left: 30px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease;
        }

        .menu-item.dropdown.open .submenu {
            max-height: 500px;
        }

        .submenu li {
            padding: 10px 0;
        }

        .submenu a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 14px;
            display: block;
            transition: color 0.2s ease;
        }

        .submenu a:hover {
            color: white;
        }

        .theme-toggle {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            transition: all 0.3s ease;
            overflow-y: auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            animation: slideDown 0.5s ease;
        }

        header h1 {
            font-size: 28px;
            color: var(--primary);
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
            background: var(--primary-light);
            padding: 10px 15px;
            border-radius: 8px;
            color: var(--primary);
            font-weight: 600;
        }

        .user-info i {
            margin-left: 8px;
            font-size: 18px;
        }

        /* Widgets Section */
        .widgets {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .widget {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: all 0.3s ease;
            animation: fadeIn 0.6s ease;
            position: relative;
            overflow: hidden;
        }

        .widget:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--primary);
        }

        .widget:nth-child(2):before {
            background: var(--accent);
        }

        .widget:nth-child(3):before {
            background: var(--warning);
        }

        .widget:nth-child(4):before {
            background: var(--danger);
        }

        .widget:nth-child(5):before {
            background: var(--secondary);
        }

        .widget:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .widget i {
            font-size: 32px;
            margin-bottom: 15px;
            color: var(--primary);
            background: var(--primary-light);
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 0 auto 15px;
        }

        .widget:nth-child(2) i {
            color: var(--accent);
            background: rgba(52, 168, 83, 0.1);
        }

        .widget:nth-child(3) i {
            color: var(--warning);
            background: rgba(251, 188, 5, 0.1);
        }

        .widget:nth-child(4) i {
            color: var(--danger);
            background: rgba(234, 67, 53, 0.1);
        }

        .widget:nth-child(5) i {
            color: var(--secondary);
            background: rgba(66, 133, 244, 0.1);
        }

        .widget h3 {
            font-size: 16px;
            color: var(--gray);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .widget p {
            font-size: 28px;
            font-weight: 700;
            color: var(--dark);
        }
                .menu-item a {
        color: white;       /* make text white */
        text-decoration: none; /* remove underline */
        }

        .menu-item a:hover {
        color: #f1c40f;     /* optional: show yellow on hover */
}
        .widget-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            margin-top: 10px;
            transition: all 0.2s ease;
        }

        .widget-link:hover {
            color: var(--secondary);
            transform: translateX(5px);
        }

        /* Charts Section */
        .charts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            animation: fadeIn 0.8s ease;
        }

        .chart h3 {
            font-size: 18px;
            margin-bottom: 20px;
            color: var(--dark);
            font-weight: 600;
        }

        .chart-placeholder {
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--primary-light);
            border-radius: 8px;
            color: var(--primary);
            font-weight: 600;
        }

        /* Animations */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .charts {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar .logo-text,
            .sidebar .menu-text {
                display: none;
            }
            
            .widgets {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 576px) {
            .widgets {
                grid-template-columns: 1fr;
            }
            
            header {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">

        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="top-bar">
                <button class="sidebar-toggle"><i class="fas fa-bars"></i></button>
                <div class="logo"><i class="fas fa-futbol"></i> <span class="logo-text">Admin</span></div>
            </div>

            <ul class="menu">
                <li class="menu-item active" title="Dashboard">
                    <a href="admin.html" style="color: inherit; text-decoration: none;"><i class="fas fa-home"></i> <span class="menu-text">Dashboard</span></a>
                </li>

                <!-- Players -->
                <li class="menu-item" title="Players">
                    <i class="fas fa-user"></i> <a href="players.html">Players</a>
                </li>

                <!-- Scouts -->
                <li class="menu-item" title="Scouts">
                    <i class="fas fa-users"></i> <a href="Scoutmanger.html">Scouts</a>
                </li>

                <!-- Teams -->
                <li class="menu-item" title="Teams">
                    <i class="fas fa-futbol"></i> <a href="teams.html">Teams</a>
                </li>


                <!-- Subscriptions -->
                <li class="menu-item" title="Subscriptions">
                    <a href="subscriptions.html" style="color: inherit; text-decoration: none;"><i class="fas fa-credit-card"></i> <span class="menu-text">Subscriptions</span></a>
                </li>

                <!-- Reports -->
                <li class="menu-item" title="Reports">
                    <a href="admin-Reports.html" style="color: inherit; text-decoration: none;"><i class="fas fa-file-alt"></i> <span class="menu-text">Reports</span></a>
                </li>

               
                <!-- Settings -->
                <li class="menu-item" title="Settings">
                    <i class="fas fa-cog"></i> 
                    <a href="settings.html" class="menu-text">Settings</a>
                </li>

            </ul>

            <button class="theme-toggle"><i class="fas fa-sun"></i></button>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header>
                <h1>Dashboard</h1>
                <div class="user-info">
                    <span>Admin <i class="fas fa-user-shield"></i></span>
                </div>
            </header>

            <section class="widgets">
                <div class="widget">
                    <i class="fas fa-user-check"></i>
                    <h3>Players Scouted</h3>
                    <p id="players-count">0</p>
                </div>
                <div class="widget">
                    <i class="fas fa-file"></i>
                    <h3>Reports Pending</h3>
                    <p id="reports-count">0</p>
                </div>
                <div class="widget">
                    <i class="fas fa-futbol"></i>
                    <h3>Clubs Registered</h3>
                    <p id="clubs-count">0</p>
                </div>
                <div class="widget">
                    <i class="fas fa-star"></i>
                    <h3>Active Scouts</h3>
                    <p id="scouts-count">0</p>
                </div>
                <!-- Quick Players Management Widget -->
                <div class="widget">
                    <i class="fas fa-user"></i>
                    <h3>Players</h3>
                    <p><a href="players.html" class="widget-link">Manage Players</a></p>
                </div>
            </section>

            <section class="charts">
                <div class="chart">
                    <h3>Player Distribution by Position</h3>
                    <canvas id="positionChart"></canvas>
                </div>
                <div class="chart">
                    <h3>Scout Activity</h3>
                    <canvas id="activityChart"></canvas>
                </div>
            </section>
        </main>

    </div>

    <script>
        // Simulated database (in a real application, this would come from a backend API)
        const scoutingDB = {
            players: [
                { id: 1, name: "John Smith", position: "Forward", club_id: 1 },
                { id: 2, name: "Mike Johnson", position: "Midfielder", club_id: 2 },
                { id: 3, name: "Carlos Rodriguez", position: "Defender", club_id: 1 },
                { id: 4, name: "David Wilson", position: "Goalkeeper", club_id: 3 },
                { id: 5, name: "James Brown", position: "Forward", club_id: 2 },
                { id: 6, name: "Thomas Muller", position: "Midfielder", club_id: 3 }
            ],
            scouts: [
                { id: 1, name: "Alex Johnson", status: "Active", reports: 12 },
                { id: 2, name: "Sarah Williams", status: "Active", reports: 8 },
                { id: 3, name: "Michael Brown", status: "Inactive", reports: 5 },
                { id: 4, name: "Emma Davis", status: "Active", reports: 10 }
            ],
            clubs: [
                { id: 1, name: "City FC", country: "England" },
                { id: 2, name: "United FC", country: "Spain" },
                { id: 3, name: "Stars FC", country: "Germany" }
            ],
            reports: [
                { id: 1, scout_id: 1, player_id: 1, status: "Completed" },
                { id: 2, scout_id: 1, player_id: 2, status: "Pending" },
                { id: 3, scout_id: 2, player_id: 3, status: "Completed" },
                { id: 4, scout_id: 2, player_id: 4, status: "Pending" },
                { id: 5, scout_id: 4, player_id: 5, status: "Pending" },
                { id: 6, scout_id: 4, player_id: 6, status: "Pending" }
            ]
        };

        // DOM Elements
        const sidebar = document.querySelector('.sidebar');
        const sidebarToggle = document.querySelector('.sidebar-toggle');
        const dropdownItems = document.querySelectorAll('.dropdown');
        const themeToggle = document.querySelector('.theme-toggle');
        const playersCount = document.getElementById('players-count');
        const reportsCount = document.getElementById('reports-count');
        const clubsCount = document.getElementById('clubs-count');
        const scoutsCount = document.getElementById('scouts-count');

        // Initialize dashboard with data
        function initDashboard() {
            // Update widget counts
            playersCount.textContent = scoutingdb.players.length;
            reportsCount.textContent = scoutingdb.reports.filter(r => r.status === "Pending").length;
            clubsCount.textContent = scoutingdb.clubs.length;
            scoutsCount.textContent = scoutingdb.scouts.filter(s => s.status === "Active").length;
            
            // Animate counting up
            animateValue(playersCount, 0, scoutingdb.players.length, 1000);
            animateValue(reportsCount, 0, scoutingdb.reports.filter(r => r.status === "Pending").length, 1000);
            animateValue(clubsCount, 0, scoutingdb.clubs.length, 1000);
            animateValue(scoutsCount, 0, scoutingdb.scouts.filter(s => s.status === "Active").length, 1000);
            
            // Create charts
            createPositionChart();
            createActivityChart();
        }

        // Animate value counting up
        function animateValue(element, start, end, duration) {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                element.innerHTML = Math.floor(progress * (end - start) + start);
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }

        // Create position distribution chart
        function createPositionChart() {
            const ctx = document.getElementById('positionChart').getContext('2d');
            
            // Count players by position
            const positionCount = {};
            scoutingDB.players.forEach(player => {
                positionCount[player.position] = (positionCount[player.position] || 0) + 1;
            });
            
            const positions = Object.keys(positionCount);
            const counts = Object.values(positionCount);
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: positions,
                    datasets: [{
                        data: counts,
                        backgroundColor: [
                            '#1a73e8',
                            '#4285f4',
                            '#34a853',
                            '#fbbc05'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // Create scout activity chart
        function createActivityChart() {
            const ctx = document.getElementById('activityChart').getContext('2d');
            
            const scoutNames = scoutingDB.scouts.map(scout => scout.name);
            const reportCounts = scoutingDB.scouts.map(scout => scout.reports);
            
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: scoutNames,
                    datasets: [{
                        label: 'Reports Submitted',
                        data: reportCounts,
                        backgroundColor: '#1a73e8',
                        borderWidth: 0,
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Toggle sidebar
        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
            sidebarToggle.style.transform = sidebar.classList.contains('collapsed') ? 'rotate(0deg)' : 'rotate(90deg)';
        });

        // Toggle dropdown menus
        dropdownItems.forEach(item => {
            item.addEventListener('click', () => {
                item.classList.toggle('open');
            });
        });

        // Theme toggle functionality
        themeToggle.addEventListener('click', () => {
            const isDark = document.body.classList.toggle('dark-theme');
            themeToggle.innerHTML = isDark ? '<i class="fas fa-moon"></i>' : '<i class="fas fa-sun"></i>';
            
            // Save theme preference to localStorage
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
        });

        // Check for saved theme preference
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark-theme');
            themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
        }

        // Initialize the dashboard when the page loads
        document.addEventListener('DOMContentLoaded', initDashboard);
    </script>
</body>
</html>