* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  display: flex;
  background: #f6f7fb;
  color: #111;
}

/* Sidebar */
.sidebar {
  width: 230px;
  background: #1a1f36;
  color: #fff;
  padding: 16px;
  min-height: 100vh;
  transition: width .3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.sidebar.collapsed { width: 64px; }
.sidebar-header { display: flex; align-items: center; justify-content: space-between; }
.menu-title { margin: 0; font-size: 1rem; }
.toggle-btn { background: none; border: 0; color: #fff; font-size: 1.4rem; cursor: pointer; }

nav { display: flex; flex-direction: column; gap: 6px; }
nav a {
  display: flex; align-items: center; gap: 8px;
  color: #c9d1e3; text-decoration: none; padding: 10px; border-radius: 8px; position: relative;
}
nav a:hover, nav a.active { color: #fff; background: rgba(255,255,255,.10); }
.sidebar.collapsed .menu-title, .sidebar.collapsed nav a span { display: none; }

/* Tooltips when collapsed */
.sidebar.collapsed a[title]:hover::after {
  content: attr(title);
  position: absolute; left: 70px; top: 50%; transform: translateY(-50%);
  background: #333; color: #fff; padding: 4px 8px; border-radius: 6px; white-space: nowrap; font-size: .85rem;
  box-shadow: 0 4px 12px rgba(0,0,0,.2);
}

/* Main */
.main { flex: 1; padding: 20px; display: grid; gap: 16px; }
.topbar { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
.topbar h1 { margin: 0; font-size: 1.4rem; }
.profile img { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; border: 2px solid #e5e7eb; }

/* Cards */
.cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; }
.card { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; box-shadow: 0 1px 2px rgba(0,0,0,.04); }
.card-head { display: flex; align-items: center; justify-content: space-between; padding: 12px 14px; border-bottom: 1px solid #eee; }
.card-body { padding: 14px; }

.kv > div { display: grid; grid-template-columns: 140px 1fr; padding: 6px 0; }
.k { color: #6b7280; }
.v { color: #111; }

.status { padding: 4px 8px; border-radius: 999px; font-size: .75rem; border: 1px solid #c7f2cc; background: #e9f9ee; color: #166534; }

.card-actions { display: flex; gap: 8px; padding: 12px 14px; border-top: 1px solid #eee; flex-wrap: wrap; }
button, .outline, .ghost {
  padding: 8px 12px; border-radius: 8px; font-weight: 600; cursor: pointer;
  border: 1px solid #111; background: #111; color: #fff;
}
button.outline, .outline { background: #fff; color: #111; border-color: #ddd; }
button.ghost, .ghost { background: transparent; color: #111; border-color: transparent; text-decoration: underline; }

/* Form grid */
.form-grid { display: grid; gap: 12px; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
.form-grid label { display: grid; gap: 6px; font-size: .9rem; color: #374151; }
.form-grid input { padding: 10px; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 1rem; }
.form-actions { display: flex; gap: 8px; margin-top: 6px; }

/* Table */
.table-wrap { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; }
th, td { text-align: left; padding: 10px 12px; border-bottom: 1px solid #eee; }
th { font-weight: 700; color: #374151; }
