<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football Scouting Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: white;
      color: black;
      transition: background 0.3s, color 0.3s;
    }
    body.dark {
      background: #121212;
      color: white;
    }
    .container {
      max-width: 600px;
      margin: 30px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    body.dark .container {
      background: #1E1E1E;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background: inherit;
      color: inherit;
      box-sizing: border-box;
    }
    .row {
      display: flex;
      gap: 10px;
    }
    .row input {
      flex: 1;
    }
    @media (max-width: 500px) {
      .row {
        flex-direction: column;
      }
    }
    button {
      width: 100%;
      padding: 12px;
      background: black;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 15px;
    }
    button:hover {
      background: #333;
    }
    body.dark button {
      background: white;
      color: black;
    }
    body.dark button:hover {
      background: #ddd;
    }
    .flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    /* Small Round Theme Toggle */
    #themeToggle {
      background: black;
      color: white;
      border: none;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background 0.3s, color 0.3s;
    }
    #themeToggle:hover {
      background: #333;
    }
    body.dark #themeToggle {
      background: white;
      color: black;
    }
    body.dark #themeToggle:hover {
      background: #ddd;
    }
    .password-hint {
      font-size: 12px;
      color: gray;
    }
    .strength {
      height: 6px;
      border-radius: 4px;
      margin-top: 4px;
      width: 0%;
      transition: width 0.3s, background 0.3s;
    }
    .password-wrapper {
      position: relative;
    }
    .toggle-password{
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 28px;
      height: 28px;
      padding: 0;
      background: transparent;
      border: 0;
      color: inherit;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .toggle-password:hover { 
      background: transparent; 
    }
    .password-wrapper input { 
      padding-right: 40px; 
    }
    .error {
      font-size: 12px;
      color: red;
      display: none;
    }
    .success-message {
      display: none;
      background: #d4edda;
      color: #155724;
      padding: 15px;
      border-radius: 5px;
      margin-top: 20px;
      text-align: center;
    }
    body.dark .success-message {
      background: #155724;
      color: #d4edda;
    }
    .loading {
      display: none;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="flex">
      <h2>Football Scouting Registration</h2>
      <button type="button" id="themeToggle">🌙</button>
    </div>

    <form id="registrationForm">
      <div class="row">
        <input id="firstName" type="text" placeholder="First Name" required name="firstName">
        <input id="lastName" type="text" placeholder="Last Name" required name="lastName">
      </div>

      <input id="email" type="email" placeholder="Email Address" required name="email">
      <input id="mobile" type="tel" placeholder="Mobile Number" required name="mobile">

      <select id="idType" required name="idType">
        <option value="">ID Type</option>
        <option value="SA ID">SA ID</option>
        <option value="Passport">Passport</option>
      </select>

      <input id="idNumber" type="text" placeholder="ID or Passport Number" required name="idNumber">

      <select id="country" required name="country">
        <option value="">Select Country</option>
        <option value="South Africa">South Africa</option>
        <option value="Other">Other...</option>
      </select>

      <select id="gender" required name="gender">
        <option value="">Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Prefer not to say">Prefer not to say</option>
      </select>

      <input id="dob" type="date" required name="dob">

      <div class="password-wrapper">
        <input type="password" id="password" placeholder="Password" required name="password">
        <button type="button" class="toggle-password" data-target="password">👁</button>
      </div>
      <div class="password-hint">Use at least 8 characters, mix uppercase, lowercase, numbers & symbols.</div>
      <div id="strengthBar" class="strength"></div>

      <div class="password-wrapper">
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required name="confirmPassword">
        <button type="button" class="toggle-password" data-target="confirmPassword">👁</button>
      </div>
      <div id="passwordError" class="error">Passwords do not match</div>

      <select id="role" required name="role">
        <option value="">Select Role</option>
        <option value="Player">Player</option>
        <option value="Scout">Scout</option>
        <option value="Football Club">Football Club</option>
      </select>

      <div id="roleFields"></div>

      <button type="submit">Register</button>
    </form>

    <div id="successMessage" class="success-message">
      Registration successful! You will receive a confirmation email shortly.
    </div>

    <div id="loading" class="loading">
      <p>Processing your registration...</p>
    </div>
  </div>

  <script>
    // Dark/Light Mode
    const themeToggle = document.getElementById('themeToggle');
    const body = document.body;
    if (localStorage.getItem('theme') === 'dark') {
      body.classList.add('dark');
      themeToggle.textContent = '☀️';
    }
    themeToggle.addEventListener('click', () => {
      body.classList.toggle('dark');
      const isDark = body.classList.contains('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
      themeToggle.textContent = isDark ? '☀️' : '🌙';
    });

    // Role-specific fields
    const roleSelect = document.getElementById('role');
    const roleFields = document.getElementById('roleFields');
    roleSelect.addEventListener('change', () => {
      roleFields.innerHTML = '';
      if (roleSelect.value === 'Scout') {
        roleFields.innerHTML = `
          <input type="text" placeholder="Scouting License Number" required name="licenseNumber">
          <input type="number" placeholder="Years of Experience" required name="experience">
          <input type="text" placeholder="Region of Operation" required name="region">
        `;
      } else if (roleSelect.value === 'Football Club') {
        roleFields.innerHTML = `
          <input type="text" placeholder="Club Name" required name="clubName">
          <input type="text" placeholder="Club Registration Number" required name="clubRegistration">
          <input type="text" placeholder="League" required name="league">
          <input type="url" placeholder="Website/Social Link" name="website">
        `;
      } else if (roleSelect.value === 'Player') {
        roleFields.innerHTML = `
          <input type="text" placeholder="Preferred Position" required name="position">
          <input type="text" placeholder="Dominant Foot" required name="foot">
          <input type="number" placeholder="Height (cm)" required name="height">
          <input type="number" placeholder="Weight (kg)" required name="weight">
          <input type="text" placeholder="Current Club" name="currentClub">
        `;
      }
    });

    // Password Strength Meter
    const passwordInput = document.getElementById('password');
    const confirmPasswordInput = document.getElementById('confirmPassword');
    const strengthBar = document.getElementById('strengthBar');
    const passwordError = document.getElementById('passwordError');

    passwordInput.addEventListener('input', () => {
      const val = passwordInput.value;
      let strength = 0;
      if (val.length >= 8) strength++;
      if (/[A-Z]/.test(val)) strength++;
      if (/[a-z]/.test(val)) strength++;
      if (/[0-9]/.test(val)) strength++;
      if (/[^A-Za-z0-9]/.test(val)) strength++;

      const colors = ["red", "orange", "yellow", "lightgreen", "green"];
      strengthBar.style.background = colors[strength - 1] || "transparent";
      strengthBar.style.width = (strength * 20) + "%";
    });

    // Confirm password check
    confirmPasswordInput.addEventListener('input', () => {
      if (confirmPasswordInput.value !== passwordInput.value) {
        passwordError.style.display = 'block';
      } else {
        passwordError.style.display = 'none';
      }
    });

    // Show/Hide password
    document.querySelectorAll('.toggle-password').forEach(btn => {
      btn.addEventListener('click', () => {
        const target = document.getElementById(btn.dataset.target);
        target.type = target.type === 'password' ? 'text' : 'password';
      });
    });

    // Form submission
    document.getElementById('registrationForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      // Validate passwords match
      if (passwordInput.value !== confirmPasswordInput.value) {
        passwordError.style.display = 'block';
        return;
      }
      
      // Show loading indicator
      document.getElementById('loading').style.display = 'block';
      
      // Collect form data
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());
      
      try {
        // Send data to server
        const response = await fetch('/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        });
        
        const result = await response.json();
        
        if (response.ok) {
          // Show success message
          document.getElementById('successMessage').style.display = 'block';
          e.target.reset();
          strengthBar.style.width = '0%';
        } else {
          alert('Error: ' + result.message);
        }
      } catch (error) {
        alert('Registration failed. Please try again.');
      } finally {
        document.getElementById('loading').style.display = 'none';
      }
    });
  </script>

</body>
</html>