<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Generate Reports - Scout Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    /* Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f5f5f5;
      color: #333;
      transition: all 0.3s ease;
    }
    
    body.dark {
      background-color: #1a1a1a;
      color: #f5f5f5;
    }
    
    /* Sidebar */
    .sidebar {
      position: fixed;
      width: 250px;
      height: 100%;
      background: #fff;
      border-right: 1px solid #e0e0e0;
      transition: all 0.3s ease;
      z-index: 100;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    body.dark .sidebar {
      background: #2d2d2d;
      border-right: 1px solid #444;
    }
    
    .logo {
      display: flex;
      align-items: center;
      padding: 20px;
      height: 70px;
      border-bottom: 1px solid #e0e0e0;
    }
    
    body.dark .logo {
      border-bottom: 1px solid #444;
    }
    
    .menu-toggle {
      margin-right: 15px;
      cursor: pointer;
      font-size: 20px;
    }
    
    .logo-text {
      font-weight: 600;
      font-size: 18px;
    }
    
    .sidebar ul {
      list-style: none;
      padding: 20px 0;
    }
    
    .sidebar ul li {
      padding: 10px 20px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .sidebar ul li:hover {
      background: #f0f0f0;
    }
    
    body.dark .sidebar ul li:hover {
      background: #3d3d3d;
    }
    
    .sidebar ul li.active {
      background: #f0f0f0;
      border-left: 4px solid #333;
    }
    
    body.dark .sidebar ul li.active {
      background: #3d3d3d;
      border-left: 4px solid #f5f5f5;
    }
    
    .sidebar ul li i {
      margin-right: 10px;
      font-size: 18px;
      width: 25px;
      text-align: center;
    }
    
    .sidebar ul li span {
      flex: 1;
    }
    
    /* Main Content */
    .main {
      margin-left: 250px;
      min-height: 100vh;
      transition: all 0.3s ease;
    }
    
    /* Top Bar */
    .topbar {
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      background: #fff;
      border-bottom: 1px solid #e0e0e0;
      position: sticky;
      top: 0;
      z-index: 90;
    }
    
    /* Make all sidebar links invisible but still clickable */
  .sidebar ul li a {
    color: black;       /* hides text */
    text-decoration: none;    /* remove underline */
  }

  /* Optional: hide icons too */
  .sidebar ul li a i {
    color: black;       /* hides icons if you want */
  }

  /* Keep hover background for clickable feedback */
  .sidebar ul li a:hover {
    background: rgba(0,0,0,0.05); /* subtle hover highlight */
  }
    body.dark .topbar {
      background: #2d2d2d;
      border-bottom: 1px solid #444;
    }
    
    .search-container {
      flex: 1;
      max-width: 500px;
    }
    
    .search-container input {
      width: 100%;
      padding: 10px 15px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      outline: none;
      transition: all 0.3s ease;
    }
    
    body.dark .search-container input {
      background: #3d3d3d;
      border: 1px solid #555;
      color: #f5f5f5;
    }
    
    .topbar-actions {
      display: flex;
      align-items: center;
    }
    
    .icon-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: none;
      background: transparent;
      margin-left: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      transition: all 0.3s ease;
    }
    
    .icon-btn:hover {
      background: #f0f0f0;
    }
    
    body.dark .icon-btn:hover {
      background: #3d3d3d;
    }
    
    .notification {
      position: relative;
      margin-left: 15px;
      cursor: pointer;
    }
    
    .badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: #e74c3c;
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
    }
    
    .profile-menu {
      position: relative;
      display: flex;
      align-items: center;
      margin-left: 20px;
      cursor: pointer;
    }
    
    .profile-pic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
    }
    
    .dropdown {
      position: absolute;
      top: 50px;
      right: 0;
      background: white;
      width: 200px;
      border-radius: 4px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.3s ease;
      z-index: 100;
    }
    
    body.dark .dropdown {
      background: #2d2d2d;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    }
    
    .profile-menu:hover .dropdown {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    
    .dropdown a {
      display: flex;
      align-items: center;
      padding: 10px 15px;
      text-decoration: none;
      color: #333;
      transition: all 0.3s ease;
    }
    
    body.dark .dropdown a {
      color: #f5f5f5;
    }
    
    .dropdown a:hover {
      background: #f0f0f0;
    }
    
    body.dark .dropdown a:hover {
      background: #3d3d3d;
    }
    
    .dropdown a i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }
    
    /* Content Area */
    .content {
      padding: 20px;
    }
    
    .page-title {
      font-size: 24px;
      margin-bottom: 20px;
      font-weight: 600;
    }
    
    /* Report Generation Form */
    .report-form-container {
      background: white;
      border-radius: 8px;
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }
    
    body.dark .report-form-container {
      background: #2d2d2d;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .form-title {
      font-size: 20px;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    
    body.dark .form-title {
      border-bottom: 1px solid #444;
    }
    
    .form-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }
    
    .form-control {
      width: 100%;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      transition: all 0.3s ease;
    }
    
    body.dark .form-control {
      background: #3d3d3d;
      border: 1px solid #555;
      color: #f5f5f5;
    }
    
    textarea.form-control {
      min-height: 120px;
      resize: vertical;
    }
    
    .rating-input {
      display: flex;
      align-items: center;
    }
    
    .rating-input input {
      width: 60px;
      margin-right: 10px;
    }
    
    .rating-input span {
      margin-left: 5px;
    }
        /* Make all sidebar links invisible but still clickable */
    .sidebar ul li a {
      color: black;       /* hides text */
      text-decoration: none;    /* remove underline */
    }

    /* Optional: hide icons too */
    .sidebar ul li a i {
      color: black;       /* hides icons if you want */
    }

    /* Keep hover background for clickable feedback */
    .sidebar ul li a:hover {
      background: rgba(0,0,0,0.05); /* subtle hover highlight */
    }

    .full-width {
      grid-column: 1 / -1;
    }
    
    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
    }
    
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .btn i {
      margin-right: 8px;
    }
    
    .btn-primary {
      background: #333;
      color: white;
    }
    
    .btn-primary:hover {
      background: #555;
    }
    
    .btn-secondary {
      background: #f0f0f0;
      color: #333;
    }
    
    body.dark .btn-secondary {
      background: #3d3d3d;
      color: #f5f5f5;
    }
    
    .btn-secondary:hover {
      background: #e0e0e0;
    }
    
    body.dark .btn-secondary:hover {
      background: #4d4d4d;
    }
    
    .btn-success {
      background: #27ae60;
      color: white;
    }
    
    .btn-success:hover {
      background: #2ecc71;
    }
    
    /* Reports List */
    .reports-container {
      background: white;
      border-radius: 8px;
      padding: 25px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }
    
    body.dark .reports-container {
      background: #2d2d2d;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .reports-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .reports-list {
      display: grid;
      gap: 15px;
    }
    
    .report-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      border: 1px solid #eee;
      border-radius: 4px;
      transition: all 0.3s ease;
    }
    
    body.dark .report-item {
      border: 1px solid #444;
    }
    
    .report-item:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    body.dark .report-item:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }
    
    .report-info h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    
    .report-info p {
      color: #777;
      font-size: 14px;
    }
    
    body.dark .report-info p {
      color: #aaa;
    }
    
    .report-actions {
      display: flex;
      gap: 10px;
    }
    
    .action-btn {
      width: 36px;
      height: 36px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      background: #f0f0f0;
      color: #333;
    }
    
    body.dark .action-btn {
      background: #3d3d3d;
      color: #f5f5f5;
    }
    
    .action-btn:hover {
      background: #e0e0e0;
    }
    
    body.dark .action-btn:hover {
      background: #4d4d4d;
    }
    
    .btn-download {
      background: #3498db;
      color: white;
    }
    
    .btn-download:hover {
      background: #2980b9;
    }
    
    .btn-send {
      background: #27ae60;
      color: white;
    }
    
    .btn-send:hover {
      background: #2ecc71;
    }
    
    .btn-delete {
      background: #e74c3c;
      color: white;
    }
    
    .btn-delete:hover {
      background: #c0392b;
    }
    
    /* Modal */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }
    
    .modal.active {
      opacity: 1;
      visibility: visible;
    }
    
    .modal-content {
      background: white;
      width: 90%;
      max-width: 500px;
      border-radius: 8px;
      padding: 25px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transform: translateY(-20px);
      transition: all 0.3s ease;
    }
    
    body.dark .modal-content {
      background: #2d2d2d;
    }
    
    .modal.active .modal-content {
      transform: translateY(0);
    }
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    
    body.dark .modal-header {
      border-bottom: 1px solid #444;
    }
    
    .modal-title {
      font-size: 20px;
      font-weight: 600;
    }
    
    .close-modal {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #777;
      transition: all 0.3s ease;
    }
    
    .close-modal:hover {
      color: #333;
    }
    
    body.dark .close-modal:hover {
      color: #f5f5f5;
    }
    
    .modal-body {
      margin-bottom: 20px;
    }
    
    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    
    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes slideIn {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    
    .fade-in {
      animation: fadeIn 0.5s ease forwards;
    }
    
    .slide-in {
      animation: slideIn 0.5s ease forwards;
    }
    
    /* Toast Notification */
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 15px 20px;
      background: #333;
      color: white;
      border-radius: 4px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      z-index: 1000;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.3s ease;
    }
    
    .toast.show {
      opacity: 1;
      transform: translateY(0);
    }
    
    .toast i {
      margin-right: 10px;
    }
    
    .toast.success {
      background: #27ae60;
    }
    
    .toast.error {
      background: #e74c3c;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .sidebar {
        width: 70px;
      }
      
      .sidebar .logo-text,
      .sidebar ul li span {
        display: none;
      }
      
      .sidebar ul li {
        justify-content: center;
      }
      
      .sidebar ul li i {
        margin-right: 0;
      }
      
      .main {
        margin-left: 70px;
      }
      
      .form-grid {
        grid-template-columns: 1fr;
      }
    }
    
    @media (max-width: 768px) {
      .topbar {
        flex-direction: column;
        height: auto;
        padding: 10px;
      }
      
      .search-container {
        width: 100%;
        max-width: none;
        margin-bottom: 10px;
      }
      
      .report-item {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .report-actions {
        margin-top: 15px;
        width: 100%;
        justify-content: flex-end;
      }
    }
  </style>
</head>
<body class="light">

<!-- Sidebar -->
<div class="sidebar">
  <div class="logo">
    <i class="fas fa-bars menu-toggle" title="Menu"></i>
    <span class="logo-text">Dashboard</span>
  </div>
  <ul>
    <li data-tooltip="Home">
      <a href="Scouts.html">
        <i class="fas fa-home"></i> <span>Home</span>
      </a>
    </li>

    <li data-tooltip="View Players">
      <a href="scout-player.html">
        <i class="fas fa-users"></i> <span>View Players</span>
      </a>
    </li>

    <li class="active" data-tooltip="Generate Reports">
      <a href="scout-GenerateReports.html">
        <i class="fas fa-file-alt"></i> <span>Generate Reports</span>
      </a>
    </li>

    <li id="subscriptionsMenu" data-tooltip="Subscriptions">
      <a href="DemoSubscrition.html">
        <i class="fas fa-credit-card"></i> <span>Subscriptions</span>
      </a>
    </li>

    <li data-tooltip="Profile">
      <a href="Profile.html">
        <i class="fas fa-user"></i> <span>Profile</span>
      </a>
    </li>

    <li data-tooltip="Logout">
      <a href="index.html">
        <i class="fas fa-sign-out-alt"></i> <span>Logout</span>
      </a>
    </li>
  </ul>
</div>

<!-- Main Content -->
<div class="main">
  <!-- Top Bar -->
  <div class="topbar">
    <div class="search-container">
      <input type="text" placeholder="Search reports..."/>
    </div>
    <div class="topbar-actions">
      <button id="darkModeToggle" class="icon-btn">
        <i class="fas fa-moon"></i>
      </button>
      <div class="notification">
        <i class="fas fa-bell"></i>
        <span class="badge">3</span>
      </div>
      <div class="profile-menu">
        <img src="profileicon.png" alt="Profile" class="profile-pic"/>
        <span class="profile-name">Profile</span>
        <div class="dropdown">
          <a href="#"><i class="fas fa-upload"></i> Upload Picture</a>
          <a href="#"><i class="fas fa-user"></i> View Account</a>
          <a href="#"><i class="fas fa-edit"></i> Change Details</a>
          <a href="#"><i class="fas fa-trash"></i> Delete Account</a>
          <a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="content">
    <h1 class="page-title">Generate Player Reports</h1>
    
    <!-- Report Form -->
    <div class="report-form-container slide-in">
      <h2 class="form-title">Create New Report</h2>
      <form id="reportForm">
        <div class="form-grid">
          <div class="form-group">
            <label for="playerName">Player Name</label>
            <input type="text" id="playerName" class="form-control" required>
          </div>
          
          <div class="form-group">
            <label for="playerAge">Age</label>
            <input type="number" id="playerAge" class="form-control" min="15" max="40" required>
          </div>
          
          <div class="form-group">
            <label for="playerPosition">Position</label>
            <select id="playerPosition" class="form-control" required>
              <option value="">Select Position</option>
              <option value="Goalkeeper">Goalkeeper</option>
              <option value="Defender">Defender</option>
              <option value="Midfielder">Midfielder</option>
              <option value="Forward">Forward</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="matchDate">Match Date</label>
            <input type="date" id="matchDate" class="form-control" required>
          </div>
          
          <div class="form-group">
            <label for="opponent">Opponent</label>
            <input type="text" id="opponent" class="form-control" required>
          </div>
          
          <div class="form-group">
            <label for="finalScore">Final Score</label>
            <input type="text" id="finalScore" class="form-control" placeholder="e.g., 2-1" required>
          </div>
          
          <div class="form-group full-width">
            <label for="strengths">Strengths</label>
            <textarea id="strengths" class="form-control" required></textarea>
          </div>
          
          <div class="form-group full-width">
            <label for="weaknesses">Weaknesses</label>
            <textarea id="weaknesses" class="form-control" required></textarea>
          </div>
          
          <div class="form-group full-width">
            <label for="additionalNotes">Additional Notes</label>
            <textarea id="additionalNotes" class="form-control"></textarea>
          </div>
          
          <div class="form-group">
            <label for="overallRating">Overall Rating</label>
            <div class="rating-input">
              <input type="number" id="overallRating" class="form-control" min="1" max="10" step="0.5" required>
              <span>/10</span>
            </div>
          </div>
          
          <div class="form-group">
            <label for="potentialRating">Potential Rating</label>
            <div class="rating-input">
              <input type="number" id="potentialRating" class="form-control" min="1" max="10" step="0.5" required>
              <span>/10</span>
            </div>
          </div>
        </div>
        
        <div class="form-actions">
          <button type="reset" class="btn btn-secondary">
            <i class="fas fa-times"></i> Clear Form
          </button>
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Save Report
          </button>
        </div>
      </form>
    </div>
    
    <!-- Reports List -->
    <div class="reports-container fade-in">
      <div class="reports-header">
        <h2>Saved Reports</h2>
        <div class="report-filters">
          <select id="reportFilter" class="form-control">
            <option value="all">All Reports</option>
            <option value="draft">Draft</option>
            <option value="sent">Sent to Admin</option>
          </select>
        </div>
      </div>
      
      <div class="reports-list" id="reportsList">
        <!-- Reports will be dynamically added here -->
      </div>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal" id="deleteModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">Confirm Deletion</h3>
      <button class="close-modal">&times;</button>
    </div>
    <div class="modal-body">
      <p>Are you sure you want to delete this report? This action cannot be undone.</p>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" id="cancelDelete">Cancel</button>
      <button class="btn btn-danger" id="confirmDelete">Delete</button>
    </div>
  </div>
</div>

<!-- Send Report Modal -->
<div class="modal" id="sendModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">Send Report to Admin</h3>
      <button class="close-modal">&times;</button>
    </div>
    <div class="modal-body">
      <p>Are you sure you want to send this report to the admin? Once sent, you won't be able to edit it.</p>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" id="cancelSend">Cancel</button>
      <button class="btn btn-success" id="confirmSend">Send Report</button>
    </div>
  </div>
</div>

<!-- Toast Notification -->
<div class="toast" id="toast">
  <i class="fas fa-check-circle"></i>
  <span id="toastMessage">Operation completed successfully</span>
</div>

<script>
  // Dark mode toggle
  document.getElementById("darkModeToggle").addEventListener("click", () => {
    document.body.classList.toggle("dark");
    const isDarkMode = document.body.classList.contains("dark");
    localStorage.setItem("darkMode", isDarkMode);
    
    // Update icon
    const icon = document.getElementById("darkModeToggle").querySelector("i");
    icon.className = isDarkMode ? "fas fa-sun" : "fas fa-moon";
  });

  // Check for saved dark mode preference
  if (localStorage.getItem("darkMode") === "true") {
    document.body.classList.add("dark");
    const icon = document.getElementById("darkModeToggle").querySelector("i");
    icon.className = "fas fa-sun";
  }

  // Sample data for demonstration
  let reports = JSON.parse(localStorage.getItem('scoutReports')) || [
    {
      id: 1,
      playerName: "John Smith",
      age: 22,
      position: "Midfielder",
      matchDate: "2023-10-15",
      opponent: "City FC",
      finalScore: "2-1",
      strengths: "Excellent vision, good passing accuracy, strong work rate",
      weaknesses: "Could improve defensive positioning, sometimes holds the ball too long",
      additionalNotes: "Showed leadership qualities on the field",
      overallRating: 8.5,
      potentialRating: 9.0,
      status: "draft",
      createdAt: "2023-10-16T10:30:00"
    },
    {
      id: 2,
      playerName: "Mike Johnson",
      age: 19,
      position: "Forward",
      matchDate: "2023-10-10",
      opponent: "United SC",
      finalScore: "3-0",
      strengths: "Pace, finishing, movement off the ball",
      weaknesses: "Aerial duels, defensive contribution",
      additionalNotes: "Young player with high potential. Scored two goals.",
      overallRating: 8.0,
      potentialRating: 9.5,
      status: "sent",
      createdAt: "2023-10-11T14:45:00"
    }
  ];

  // Initialize the page
  document.addEventListener('DOMContentLoaded', function() {
    renderReports();
    
    // Form submission
    document.getElementById('reportForm').addEventListener('submit', function(e) {
      e.preventDefault();
      saveReport();
    });
    
    // Filter reports
    document.getElementById('reportFilter').addEventListener('change', function() {
      renderReports();
    });
    
    // Modal close buttons
    document.querySelectorAll('.close-modal, #cancelDelete, #cancelSend').forEach(button => {
      button.addEventListener('click', function() {
        document.querySelectorAll('.modal').forEach(modal => {
          modal.classList.remove('active');
        });
      });
    });
  });

  // Generate a unique ID
  function generateId() {
    return Date.now().toString(36) + Math.random().toString(36).substr(2);
  }

  // Save report function
  function saveReport() {
    const newReport = {
      id: generateId(),
      playerName: document.getElementById('playerName').value,
      age: parseInt(document.getElementById('playerAge').value),
      position: document.getElementById('playerPosition').value,
      matchDate: document.getElementById('matchDate').value,
      opponent: document.getElementById('opponent').value,
      finalScore: document.getElementById('finalScore').value,
      strengths: document.getElementById('strengths').value,
      weaknesses: document.getElementById('weaknesses').value,
      additionalNotes: document.getElementById('additionalNotes').value,
      overallRating: parseFloat(document.getElementById('overallRating').value),
      potentialRating: parseFloat(document.getElementById('potentialRating').value),
      status: "draft",
      createdAt: new Date().toISOString()
    };
    
    reports.push(newReport);
    localStorage.setItem('scoutReports', JSON.stringify(reports));
    
    // Show success message
    showToast('Report saved successfully!', 'success');
    
    // Reset form
    document.getElementById('reportForm').reset();
    
    // Refresh reports list
    renderReports();
  }

  // Render reports to the list
  function renderReports() {
    const reportsList = document.getElementById('reportsList');
    const filterValue = document.getElementById('reportFilter').value;
    
    // Filter reports based on selection
    let filteredReports = reports;
    if (filterValue !== 'all') {
      filteredReports = reports.filter(report => report.status === filterValue);
    }
    
    // Clear the list
    reportsList.innerHTML = '';
    
    if (filteredReports.length === 0) {
      reportsList.innerHTML = '<p class="no-reports">No reports found</p>';
      return;
    }
    
    // Add reports to the list
    filteredReports.forEach(report => {
      const reportItem = document.createElement('div');
      reportItem.className = 'report-item';
      reportItem.dataset.id = report.id;
      
      const formattedDate = new Date(report.matchDate).toLocaleDateString();
      
      reportItem.innerHTML = `
        <div class="report-info">
          <h3>${report.playerName} - ${report.position}</h3>
          <p>vs ${report.opponent} on ${formattedDate} | Overall: ${report.overallRating}/10 | Potential: ${report.potentialRating}/10</p>
          <p>Status: <span class="status-${report.status}">${report.status === 'sent' ? 'Sent to Admin' : 'Draft'}</span></p>
        </div>
        <div class="report-actions">
          <button class="action-btn btn-view" title="View Report">
            <i class="fas fa-eye"></i>
          </button>
          <button class="action-btn btn-edit" title="Edit Report">
            <i class="fas fa-edit"></i>
          </button>
          <button class="action-btn btn-download" title="Download Report">
            <i class="fas fa-download"></i>
          </button>
          <button class="action-btn btn-send" title="Send to Admin" ${report.status === 'sent' ? 'disabled' : ''}>
            <i class="fas fa-paper-plane"></i>
          </button>
          <button class="action-btn btn-delete" title="Delete Report">
            <i class="fas fa-trash"></i>
          </button>
        </div>
      `;
      
      reportsList.appendChild(reportItem);
      
      // Add event listeners to action buttons
      const actions = reportItem.querySelector('.report-actions');
      actions.querySelector('.btn-view').addEventListener('click', () => viewReport(report.id));
      actions.querySelector('.btn-edit').addEventListener('click', () => editReport(report.id));
      actions.querySelector('.btn-download').addEventListener('click', () => downloadReport(report.id));
      actions.querySelector('.btn-send').addEventListener('click', () => openSendModal(report.id));
      actions.querySelector('.btn-delete').addEventListener('click', () => openDeleteModal(report.id));
    });
  }

  // View report function
  function viewReport(id) {
    // In a real application, this would open a detailed view
    // For this demo, we'll just show an alert
    const report = reports.find(r => r.id === id);
    alert(`Viewing report for ${report.playerName}`);
  }

  // Edit report function
  function editReport(id) {
    // In a real application, this would populate the form with the report data
    // For this demo, we'll just show an alert
    const report = reports.find(r => r.id === id);
    alert(`Editing report for ${report.playerName}`);
    
    // Scroll to form
    document.querySelector('.report-form-container').scrollIntoView({ behavior: 'smooth' });
  }

  // Download report function
  function downloadReport(id) {
    const report = reports.find(r => r.id === id);
    
    // Create a simple text representation of the report
    const reportText = `
      PLAYER SCOUTING REPORT
      ======================
      
      Player Name: ${report.playerName}
      Age: ${report.age}
      Position: ${report.position}
      
      Match Details:
      - Date: ${new Date(report.matchDate).toLocaleDateString()}
      - Opponent: ${report.opponent}
      - Final Score: ${report.finalScore}
      
      Strengths:
      ${report.strengths}
      
      Weaknesses:
      ${report.weaknesses}
      
      Additional Notes:
      ${report.additionalNotes || 'N/A'}
      
      Ratings:
      - Overall: ${report.overallRating}/10
      - Potential: ${report.potentialRating}/10
      
      Report Generated: ${new Date(report.createdAt).toLocaleString()}
    `;
    
    // Create a Blob with the report text
    const blob = new Blob([reportText], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    
    // Create a temporary link to trigger the download
    const a = document.createElement('a');
    a.href = url;
    a.download = `Scout_Report_${report.playerName.replace(/\s+/g, '_')}.txt`;
    document.body.appendChild(a);
    a.click();
    
    // Clean up
    setTimeout(() => {
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }, 100);
    
    showToast('Report downloaded successfully!', 'success');
  }

  // Open delete confirmation modal
  function openDeleteModal(id) {
    const modal = document.getElementById('deleteModal');
    modal.classList.add('active');
    
    document.getElementById('confirmDelete').onclick = function() {
      deleteReport(id);
      modal.classList.remove('active');
    };
  }

  // Delete report function
  function deleteReport(id) {
    reports = reports.filter(report => report.id !== id);
    localStorage.setItem('scoutReports', JSON.stringify(reports));
    renderReports();
    showToast('Report deleted successfully!', 'success');
  }

  // Open send confirmation modal
  function openSendModal(id) {
    const modal = document.getElementById('sendModal');
    modal.classList.add('active');
    
    document.getElementById('confirmSend').onclick = function() {
      sendReportToAdmin(id);
      modal.classList.remove('active');
    };
  }

  // Send report to admin function
  function sendReportToAdmin(id) {
    const reportIndex = reports.findIndex(report => report.id === id);
    if (reportIndex !== -1) {
      reports[reportIndex].status = 'sent';
      localStorage.setItem('scoutReports', JSON.stringify(reports));
      renderReports();
      showToast('Report sent to admin successfully!', 'success');
    }
  }

  // Show toast notification
  function showToast(message, type = 'success') {
    const toast = document.getElementById('toast');
    toast.querySelector('#toastMessage').textContent = message;
    toast.className = `toast ${type} show`;
    
    setTimeout(() => {
      toast.className = 'toast';
    }, 3000);
  }
</script>

</body>
</html>