<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scout Players - Football Scout System</title>
  <link rel="stylesheet" href="Scouts.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body class="light">

<!-- Sidebar omitted for brevity, same as your code -->

<div class="main">
  <div class="topbar">
    <div class="search-container">
      <input type="text" id="playerSearch" placeholder="Search players by name, club, or position..."/>
      <button id="searchBtn" class="icon-btn"><i class="fas fa-search"></i></button>
    </div>
    <div class="topbar-actions">
      <button id="darkModeToggle" class="icon-btn"><i class="fas fa-moon"></i></button>
    </div>
  </div>

  <div class="content">
    <h1>Player Scouting</h1>
    <p>Search, add, edit, or delete players.</p>

    <div class="filters">
      <div class="filter-group">
        <label for="positionFilter">Position:</label>
        <select id="positionFilter">
          <option value="">All Positions</option>
          <option value="Goalkeeper">Goalkeeper</option>
          <option value="Defender">Defender</option>
          <option value="Midfielder">Midfielder</option>
          <option value="Forward">Forward</option>
        </select>
      </div>
      <button id="addPlayerBtn" class="btn-accent"><i class="fas fa-plus"></i> Add Player</button>
      <button id="refreshBtn" class="btn-accent"><i class="fas fa-sync"></i> Refresh Data</button>
    </div>

    <div id="playerResults" class="player-results">
      <div class="results-header">
        <h2>Player Database <span id="resultCount">(0 players)</span></h2>
      </div>
      <table class="players-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Position</th>
            <th>Club</th>
            <th>Nationality</th>
            <th>Rating</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="playersTableBody"></tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal -->
<div id="playerModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 id="modalTitle">Add Player</h2>
    <form id="playerForm">
      <div class="form-group">
        <label>Name</label>
        <input type="text" id="playerName" required/>
      </div>
      <div class="form-group">
        <label>Age</label>
        <input type="number" id="playerAge" required/>
      </div>
      <div class="form-group">
        <label>Position</label>
        <select id="playerPosition" required>
          <option value="Goalkeeper">Goalkeeper</option>
          <option value="Defender">Defender</option>
          <option value="Midfielder">Midfielder</option>
          <option value="Forward">Forward</option>
        </select>
      </div>
      <div class="form-group">
        <label>Club</label>
        <input type="text" id="playerClub"/>
      </div>
      <div class="form-group">
        <label>Nationality</label>
        <input type="text" id="playerNationality"/>
      </div>
      <div class="form-group">
        <label>Rating</label>
        <input type="number" step="0.1" min="0" max="10" id="playerRating"/>
      </div>
      <button type="submit" class="btn-accent">Save</button>
      <button type="button" id="deletePlayerBtn" class="btn-small danger">Delete</button>
    </form>
  </div>
</div>

<script>
const apiBase = "https://your-backend-url.onrender.com"; // Replace with your Render URL

// DOM Elements
const playerSearch = document.getElementById("playerSearch");
const searchBtn = document.getElementById("searchBtn");
const refreshBtn = document.getElementById("refreshBtn");
const addPlayerBtn = document.getElementById("addPlayerBtn");
const playersTableBody = document.getElementById("playersTableBody");
const resultCount = document.getElementById("resultCount");

const playerModal = document.getElementById("playerModal");
const closeModal = document.querySelector(".close");
const modalTitle = document.getElementById("modalTitle");
const playerForm = document.getElementById("playerForm");
const deletePlayerBtn = document.getElementById("deletePlayerBtn");

const playerNameInput = document.getElementById("playerName");
const playerAgeInput = document.getElementById("playerAge");
const playerPositionInput = document.getElementById("playerPosition");
const playerClubInput = document.getElementById("playerClub");
const playerNationalityInput = document.getElementById("playerNationality");
const playerRatingInput = document.getElementById("playerRating");

let allPlayers = [];
let editingPlayerName = null;

// ----------------------
// Fetch players
// ----------------------
async function fetchPlayers(name = "", position = "") {
  try {
    const params = new URLSearchParams();
    if(name) params.append("name", name);
    if(position) params.append("position", position);

    const res = await fetch(`${apiBase}/players?${params.toString()}`);
    allPlayers = await res.json();
    populateTable(allPlayers);
  } catch (err) {
    console.error(err);
    alert("Failed to fetch players.");
  }
}

// ----------------------
// Populate Table
// ----------------------
function populateTable(players) {
  playersTableBody.innerHTML = "";
  resultCount.textContent = `(${players.length} players)`;
  players.forEach(player => {
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${player.name}</td>
      <td>${player.age}</td>
      <td>${player.position}</td>
      <td>${player.club || ""}</td>
      <td>${player.nationality || ""}</td>
      <td>${player.rating || ""}</td>
      <td>
        <button class="btn-small edit-btn" data-name="${player.name}"><i class="fas fa-edit"></i></button>
        <button class="btn-small delete-btn" data-name="${player.name}"><i class="fas fa-trash"></i></button>
      </td>
    `;
    playersTableBody.appendChild(tr);
  });

  document.querySelectorAll(".edit-btn").forEach(btn => btn.addEventListener("click", openEditModal));
  document.querySelectorAll(".delete-btn").forEach(btn => btn.addEventListener("click", openDeleteModal));
}

// ----------------------
// Open Modals
// ----------------------
addPlayerBtn.addEventListener("click", openAddModal);
closeModal.addEventListener("click", () => playerModal.style.display = "none");

function openAddModal() {
  modalTitle.textContent = "Add Player";
  playerForm.reset();
  deletePlayerBtn.style.display = "none";
  editingPlayerName = null;
  playerModal.style.display = "block";
}

function openEditModal(e) {
  const name = e.currentTarget.dataset.name;
  const player = allPlayers.find(p => p.name === name);
  if(!player) return;
  modalTitle.textContent = "Edit Player";
  playerNameInput.value = player.name;
  playerAgeInput.value = player.age;
  playerPositionInput.value = player.position;
  playerClubInput.value = player.club || "";
  playerNationalityInput.value = player.nationality || "";
  playerRatingInput.value = player.rating || "";
  deletePlayerBtn.style.display = "inline-block";
  editingPlayerName = player.name;
  playerModal.style.display = "block";
}

function openDeleteModal(e) {
  const name = e.currentTarget.dataset.name;
  if(confirm(`Are you sure you want to delete ${name}?`)) {
    deletePlayer(name);
  }
}

// ----------------------
// Save (Add/Edit) Player
// ----------------------
playerForm.addEventListener("submit", async (e) => {
  e.preventDefault();
  const playerData = {
    name: playerNameInput.value.trim(),
    age: Number(playerAgeInput.value),
    position: playerPositionInput.value,
    club: playerClubInput.value.trim(),
    nationality: playerNationalityInput.value.trim(),
    rating: playerRatingInput.value ? Number(playerRatingInput.value) : null
  };

  try {
    if(editingPlayerName) {
      // Edit
      const res = await fetch(`${apiBase}/players/${editingPlayerName}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(playerData)
      });
      if(!res.ok) throw new Error("Failed to update player");
    } else {
      // Add
      const res = await fetch(`${apiBase}/players`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(playerData)
      });
      if(!res.ok) throw new Error("Failed to add player");
    }
    playerModal.style.display = "none";
    fetchPlayers();
  } catch(err) {
    console.error(err);
    alert(err.message);
  }
});

// ----------------------
// Delete Player
// ----------------------
async function deletePlayer(name) {
  try {
    const res = await fetch(`${apiBase}/players/${name}`, { method: "DELETE" });
    if(!res.ok) throw new Error("Failed to delete player");
    fetchPlayers();
  } catch(err) {
    console.error(err);
    alert(err.message);
  }
}

// ----------------------
// Search & Refresh
// ----------------------
searchBtn.addEventListener("click", () => {
  fetchPlayers(playerSearch.value, document.getElementById("positionFilter").value);
});
refreshBtn.addEventListener("click", () => {
  playerSearch.value = "";
  document.getElementById("positionFilter").value = "";
  fetchPlayers();
});

// ----------------------
// Dark Mode
// ----------------------
document.getElementById("darkModeToggle").addEventListener("click", () => {
  document.body.classList.toggle("dark");
});

// Initial Load
fetchPlayers();
</script>

</body>
</html>
