<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scout Dashboard</title>
  <link rel="stylesheet" href="Scouts.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="light">

<!-- Sidebar (same as your code) -->
<div class="sidebar">
  <div class="logo">
    <i class="fas fa-bars menu-toggle" title="Menu"></i>
    <span class="logo-text">Dashboard</span>
  </div>
  <ul>
    <li class="active" data-tooltip="Home">
      <a href="Scouts.html"><i class="fas fa-home"></i> <span>Home</span></a>
    </li>
    <li data-tooltip="View Players">
      <a href="scout-player.html"><i class="fas fa-users"></i> <span>View Players</span></a>
    </li>
    <li data-tooltip="Generate Reports">
      <a href="scout-GenerateReports.html"><i class="fas fa-file-alt"></i> <span>Generate Reports</span></a>
    </li>
    <li id="subscriptionsMenu" data-tooltip="Subscriptions">
      <a href="DemoSubscrition.html"><i class="fas fa-credit-card"></i> <span>Subscriptions</span></a>
    </li>
    <li data-tooltip="Profile">
      <a href="Profile.html"><i class="fas fa-user"></i> <span>Profile</span></a>
    </li>
    <li data-tooltip="Logout">
      <a href="index.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a>
    </li>
  </ul>
</div>

<!-- Main Content -->
<div class="main">
  <!-- Top Bar -->
  <div class="topbar">
    <div class="search-container">
      <input type="text" placeholder="Search reports..."/>
    </div>
    <div class="topbar-actions">
      <button id="darkModeToggle" class="icon-btn"><i class="fas fa-moon"></i></button>
      <div class="notification">
        <i class="fas fa-bell"></i>
        <span class="badge">3</span>
      </div>
      <div class="profile-menu">
        <img src="profileicon.png" alt="Profile" class="profile-pic"/>
        <span class="profile-name">Profile</span>
        <div class="dropdown">
          <a href="#"><i class="fas fa-upload"></i> Upload Picture</a>
          <a href="#"><i class="fas fa-user"></i> View Account</a>
          <a href="#"><i class="fas fa-edit"></i> Change Details</a>
          <a href="#"><i class="fas fa-trash"></i> Delete Account</a>
          <a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Dashboard Toggles -->
  <div class="dashboard-toggles">
    <button class="toggle-btn active" data-filter="all">All Reports</button>
    <button class="toggle-btn" data-filter="pending">Pending</button>
    <button class="toggle-btn" data-filter="completed">Completed</button>
  </div>

  <!-- Dashboard Content -->
  <div class="content">
    <h1>Welcome, Scout!</h1>
    <div class="stats">
      <div class="card"><h2>120</h2><p>Total Reports</p></div>
      <div class="card"><h2>15</h2><p>Pending</p></div>
      <div class="card"><h2>105</h2><p>Completed</p></div>
    </div>

    <!-- Charts -->
    <div class="charts">
      <h2>Player Positions Distribution</h2>
      <canvas id="positionsChart" width="400" height="200"></canvas>

      <h2>Player Ratings</h2>
      <canvas id="ratingsChart" width="400" height="200"></canvas>
    </div>
  </div>
</div>

<script>
  // Dark mode toggle
  document.getElementById("darkModeToggle").addEventListener("click", () => {
    document.body.classList.toggle("dark");
  });

  // Fetch reports and render charts
  const apiBase = "https://players-flask-app.onrender.com"; // <- replace

  async function fetchPlayerReports() {
    try {
      const res = await fetch(`${apiBase}/player-reports`);
      const data = await res.json();

      // Position Pie Chart
      const posCtx = document.getElementById("positionsChart").getContext("2d");
      new Chart(posCtx, {
        type: 'pie',
        data: {
          labels: Object.keys(data.positions_count),
          datasets: [{
            data: Object.values(data.positions_count),
            backgroundColor: ['#FF6384','#36A2EB','#FFCE56','#4BC0C0','#9966FF','#FF9F40']
          }]
        },
        options: { responsive: true, plugins: { legend: { position: 'bottom' } } }
      });

      // Ratings Bar Chart
      const ratingsCtx = document.getElementById("ratingsChart").getContext("2d");
      new Chart(ratingsCtx, {
        type: 'bar',
        data: {
          labels: data.players.map(p => p.name),
          datasets: [{
            label: 'Rating',
            data: data.players.map(p => p.rating),
            backgroundColor: '#36A2EB'
          }]
        },
        options: {
          responsive: true,
          scales: {
            x: { ticks: { autoSkip: true, maxTicksLimit: 10 } },
            y: { beginAtZero: true, max: 10 }
          }
        }
      });

    } catch(err) {
      console.error(err);
      alert("Failed to fetch player reports");
    }
  }

  fetchPlayerReports();
</script>

</body>
</html>
