* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #111;
  background: #fff;
}

.container {
  display: grid;
  grid-template-columns: 40% 60%;
  min-height: 100vh;
}

.visual {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eee;
}

.visual img {
  max-width: 90%;
  height: auto;
}

.form-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  padding: 40px;
  background: #fff;
  max-width: 560px;
}

h1 {
  margin: 0 0 8px 0;
  font-size: 1.6rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input, select, button {
  padding: 10px;
  font-size: 1rem;
}

input, select {
  border: 1px solid #ddd;
  border-radius: 8px;
}

input:focus, select:focus, .icon-btn:focus {
  outline: 3px solid #111;
  outline-offset: 2px;
}

button[type="submit"] {
  background: #333;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button[type="submit"]:hover {
  filter: brightness(1.05);
}

.meta-links {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}

.meta-links a {
  color: #111;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.divider {
  display: grid;
  place-items: center;
  margin: 8px 0 4px;
  color: #666;
  font-size: 0.9rem;
  position: relative;
}

.divider::before {
  content: "";
  position: absolute;
  left: 0; right: 0; top: 50%;
  height: 1px;
  background: #eee;
  transform: translateY(-50%);
}

.divider > span {
  background: #fff;
  padding: 0 8px;
  position: relative;
}

.providers {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.providers img {
  width: 100px;
  height: 100px;
}

.icon-btn {
  width: 44px;
  height: 44px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #fff;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow .15s ease, transform .02s ease;
}

.icon-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 10px rgba(0,0,0,.08);
}

.icon-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .visual {
    order: -1;
    padding: 20px;
  }
}
